<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="打开">
            <items>
                <MenuItem fx:id="menuitem1" mnemonicParsing="false" onAction="#openfile" text="打开文件" />
                  <MenuItem fx:id="menuitem2" mnemonicParsing="false" onAction="#opendir" text="打开文件夹" />
            </items>
        </Menu>
            <Menu mnemonicParsing="false" text="工具">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#dbconf" text="数据库配置" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem fx:id="MenuItem3" mnemonicParsing="false" onAction="#getAuthorInfo" text="详情" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="540.0" prefWidth="600.0" style="-fx-background-color: #2e2929;">
         <children>
            <TextField fx:id="excelname" layoutX="83.0" layoutY="45.0" prefHeight="23.0" prefWidth="452.0" promptText="输入文件名,文件必须放在程序同一文件夹(输入all则根目录下文件都导入)" />
            <TextField fx:id="startrow" layoutX="83.0" layoutY="91.0" prefHeight="23.0" prefWidth="452.0" promptText="输入开始行号" text="1" />
            <TextField fx:id="cellstr" layoutX="83.0" layoutY="143.0" prefHeight="23.0" prefWidth="452.0" promptText="比如:  1,2,3,4,5或2,5,7" />
            <TextField fx:id="dbtable" layoutX="83.0" layoutY="191.0" prefHeight="23.0" prefWidth="452.0" promptText="数据库表名" />
            <Button fx:id="btn1" layoutX="218.0" layoutY="237.0" mnemonicParsing="false" onAction="#save" prefHeight="23.0" prefWidth="128.0" text="导入" />
            <TextArea fx:id="textarea1" layoutX="26.0" layoutY="270.0" prefHeight="169.0" prefWidth="549.0" />
            <Label layoutX="83.0" layoutY="76.0" prefHeight="15.0" prefWidth="452.0" text="输入开始行号" textFill="#cdc9c9" />
            <Label layoutX="83.0" layoutY="128.0" prefHeight="15.0" prefWidth="452.0" text="输入需导入源文件的列号，用逗号分隔" textFill="#c9c2c2" />
            <Label layoutX="83.0" layoutY="176.0" prefHeight="15.0" prefWidth="452.0" text="数据库表名" textFill="#c6c1c1" />
            <Button fx:id="btn2" layoutX="83.0" layoutY="237.0" mnemonicParsing="false" onAction="#chofile" prefHeight="23.0" prefWidth="80.0" text="选择文件" />
            <Label layoutX="83.0" layoutY="14.0" prefHeight="31.0" prefWidth="452.0" text="方式1:打开--&gt;文件夹 ，文件夹下支持的文件类型都导入                                          方式2:点击按钮&quot;选择文件&quot;或打开--&gt;文件          注意文本格式的各列要逗号分隔" textFill="#d0cccc" wrapText="true" />
            <Label layoutX="26.0" layoutY="456.0" prefHeight="15.0" prefWidth="549.0" text="说明:文件支持excel xls,xlsx格式,  文本csv,txt格式 gbk,utf-8字符集" textFill="#ae6868" wrapText="true" />
            <Label layoutX="26.0" layoutY="471.0" prefHeight="15.0" prefWidth="480.0" text="数据库配置文件程序根目录oracle.properties " textFill="#ae6868" />
            <Label layoutX="26.0" layoutY="486.0" prefHeight="15.0" prefWidth="426.0" text="点击 工具--&gt;数据库配置  如果找不到文件程序会自动生成.打开方式为文本 " textFill="#ae6868" />
            <Hyperlink layoutX="535.0" layoutY="483.0" onAction="#hyperlink1click" text="关于" textFill="#c1e814" />
         </children>
      </AnchorPane>
   </children>
</VBox>
