<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Imf2db.jnlp">
  <information>
    <title>Imf2db</title>
    <vendor>Unknown</vendor>
    <description>Imf2db</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href=".\javafx_imf2db.jar" size="16749535" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sample.Main"  name="Imf2db" />
  <update check="background"/>
</jnlp>
