<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx_imf2db.jnlp">
  <information>
    <title>Imf2db</title>
    <vendor>ALL</vendor>
    <description>javafx_imf2db</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="dom4j-2.0.2.jar" size="312359" download="eager" />
    <jar href="javafx_imf2db.jar" size="39131" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="ojdbc14.jar" size="1536979" download="eager" />
    <jar href="poi-3.17.jar" size="2701171" download="eager" />
    <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="550" main-class="sample.Main"  name="javafx_imf2db" />
  <update check="background"/>
</jnlp>
